# noway-mailer

./: MailerRobot.sln
MailerRobot/: MailerRobot.csproj  Program.cs  appsettings.json
MailerRobot/Bot/: AppBackground.cs  Extensions.cs  Handlers.cs  JsonStorage.cs  SubscriptionPersistence.cs  TestSenderService.cs
MailerRobot/Bot/Domain/: Keyboard.cs
MailerRobot/Bot/Domain/Data/: AppName.cs  ApplicationContext.cs  EmailSendingConfiguration.cs
MailerRobot/Bot/Domain/Data/Configurations/: MessageChatInfoConfiguration.cs
MailerRobot/Bot/Domain/Interfaces/: IDataStorage.cs  IHandlers.cs  IOutgoingNotifications.cs  ISubscriptionPersistence.cs  ITelegramBot.cs
MailerRobot/Bot/Domain/MessageModels/: HandlerInfo.cs  MessageData.cs
MailerRobot/Bot/Domain/Models/: InputState.cs  MessageChatInfo.cs  MessageChatType.cs  Result.cs  Role.cs  Subscriber.cs  Subscription.cs  User.cs  UserConfig.cs
MailerRobot/Bot/Domain/Responses/: N9Response.cs
MailerRobot/Bot/Domain/Wrappers/: TelegramBot.cs
MailerRobot/Bot/Extensions/: AutofacExtension.cs  EnumExtensions.cs  LinqExtensions.cs
MailerRobot/Bot/Extensions/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs
MailerRobot/Bot/Manager/: StatefulManagerBase.cs
MailerRobot/Bot/MessageHandlers/: BackButtonHandler.cs  MainMenuHandler.cs  UnknownMessageHandler.cs
MailerRobot/Bot/MessageHandlers/Base/: AppHandler.cs  HandlerName.cs  MessageHandler.cs  MessageHandlerAttribute.cs
MailerRobot/Bot/MessageHandlers/EmailAndLinkHandlers/: EmailEnteredHandler.cs  LinkSiteEnteredHandler.cs
MailerRobot/Bot/MessageHandlers/MailSender/: ChooseServiceHandler.cs  MailSenderHandler.cs
MailerRobot/Bot/MessageHandlers/MenuHandlers/: BackButtonHandler.cs  MainMenuHandler.cs
MailerRobot/Bot/MessageHandlers/Services/: DHLHandler.cs  EbayDeHandler.cs
MailerRobot/Bot/MessageHandlers/Services/De/: DHLHandler.cs  EbayDeHandler.cs
MailerRobot/Bot/MessageHandlers/Subscription/: PurchaseSubscriptionHandler.cs  SelectSubscription.cs  SubscriptionHandler.cs
MailerRobot/Bot/MessageHandlers/Subscription/Pay/: CheckPayment.cs  Pay1Day.cs
MailerRobot/Bot/MessageHandlers/Subscription/SelectTypeOfSubscription/: BuySubscriptionFor1Day.cs  BuySubscriptionFor30Days.cs  BuySubscriptionFor3Days.cs  BuySubscriptionFor7Days.cs
MailerRobot/Bot/MessageHandlers/Support/: SupportHandler.cs
MailerRobot/Bot/Services/: GetShortLinkHandler.cs  GetShortLinkRequest.cs  SendEmailApiHandler.cs  SendEmailApiNotification.cs
MailerRobot/Bot/Templates/: DHL.html  EbayCongrats.html  EbayDe.html
MailerRobot/Controllers/: SenderController.cs
MailerRobot/DependencyInjection/: MainModule.cs
MailerRobot/Migrations/: 20230412131345_Init.Designer.cs  20230412131345_Init.cs  ApplicationContextModelSnapshot.cs
MailerRobot/Properties/: launchSettings.json
MailerRobot/data/: Subscribers.json  basee.txt
