<html>
<head>
    <base target="_blank">
</head>
<body>
<div id="__bmMailText"><font face="arial" size="2">
    <style>#outlook a {
        padding: 0;
    }

    .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    @media only screen and (max-width: 600px) {
        p, ul li, ol li, a {
            line-height: 150% !important
        }

        h1, h2, h3, h1 a, h2 a, h3 a {
            line-height: 120%
        }

        h1 {
            font-size: 30px !important;
            text-align: left
        }

        h2 {
            font-size: 24px !important;
            text-align: center !important
        }

        h3 {
            font-size: 20px !important;
            text-align: center !important
        }

        .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
            font-size: 30px !important;
            text-align: left
        }

        .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
            font-size: 24px !important;
            text-align: center !important
        }

        .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
            font-size: 20px !important;
            text-align: center !important
        }

        .es-menu td a {
            font-size: 14px !important
        }

        .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
            font-size: 14px !important
        }

        .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
            font-size: 14px !important
        }

        .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
            font-size: 12px !important
        }

        .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
            font-size: 12px !important
        }

        *[class="gmail-fix"] {
            display: none !important
        }

        .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
            text-align: center !important
        }

        .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
            text-align: right !important
        }

        .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
            text-align: left !important
        }

        .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
            display: inline !important
        }

        .es-button-border {
            display: inline-block !important
        }

        a.es-button, button.es-button {
            font-size: 18px !important;
            display: inline-block !important
        }

        .es-adaptive table, .es-left, .es-right {
            width: 100% !important
        }

        .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
            width: 100% !important;
            max-width: 600px !important
        }

        .es-adapt-td {
            display: block !important;
            width: 100% !important
        }

        .adapt-img {
            width: 100% !important;
            height: auto !important
        }

        .es-m-p0 {
            padding: 0px !important
        }

        .es-m-p0r {
            padding-right: 0px !important
        }

        .es-m-p0l {
            padding-left: 0px !important
        }

        .es-m-p0t {
            padding-top: 0px !important
        }

        .es-m-p0b {
            padding-bottom: 0 !important
        }

        .es-m-p20b {
            padding-bottom: 20px !important
        }

        .es-mobile-hidden, .es-hidden {
            display: none !important
        }

        tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
        }

        tr.es-desk-hidden {
            display: table-row !important
        }

        table.es-desk-hidden {
            display: table !important
        }

        td.es-desk-menu-hidden {
            display: table-cell !important
        }

        .es-menu td {
            width: 1% !important
        }

        table.es-table-not-adapt, .esd-block-html table {
            width: auto !important
        }

        table.es-social {
            display: inline-block !important
        }

        table.es-social td {
            display: inline-block !important
        }

        .es-desk-hidden {
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important
        }
    }</style>
    <div class="es-wrapper-color" style="background-color:#EDEDED">
        <table cellpadding="0" cellspacing="0" class="es-wrapper"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EDEDED"
               width="100%">
            <tbody>
            <tr>
                <td style="padding:0;Margin:0" valign="top">
                    <table align="center" cellpadding="0" cellspacing="0" class="es-header"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tbody>
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                       class="es-header-body"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tbody>
                                    <tr>
                                        <td align="left" bgcolor="#ffffff"
                                            style="padding:0;Margin:0;padding-top:15px;background-color:#ffffff">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:600px"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;line-height:18px;color:#9b9b9b;font-size:12px">
                                                                    Online-Version</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                       class="es-content-body"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            style="Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;padding-bottom:30px">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="es-m-p0r es-m-p20b"
                                                        style="padding:0;Margin:0;width:560px" valign="top">
                                                        <table cellpadding="0" cellspacing="0"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><img alt=""
                                                                                                                  class="adapt-img"
                                                                                                                  src="https://i.pinimg.com/originals/7c/41/8c/7c418c28d2fbc62d464bea04406e395c.png"
                                                                                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                                  width="460">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tbody>
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                       class="es-content-body"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tbody>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:560px"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0"><h1
                                                                        style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:prompt, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#8dc619">
                                                                    <strong>Herzlichen Glückwunsch 🎉</strong></h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:5px;padding-top:30px">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                                                        <strong>Sie sind einer der Gewinner des Ebay Kleinanzeigen Gewinnspiels.<br><br>🥳 Ihr Preis beträgt 500 € 🥳</strong><br></p></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:560px"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-bottom:5px"><span
                                                                        class="msohide es-button-border"
                                                                        style="border-style:solid;border-color:#2CB543;background:#0e70d2;border-width:0px;display:inline-block;border-radius:10px;width:auto;mso-border-alt:10px;mso-hide:all"><a
                                                                        class="es-button es-button-1681074223853"
                                                                        href="PutYourLinkHere"
                                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;display:inline-block;background:#0e70d2;border-radius:10px;font-family:Prompt, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px;border-color:#0e70d2"
                                                                        target="_blank">Erhalten Sie einen Preis</a></span></td>
                                                            </tr>


                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="esdev-adapt-off"
                                            style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                                <tbody>
                                                <tr>
                                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
                                                        <table align="left" cellpadding="0" cellspacing="0"
                                                               class="es-left"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" class="es-m-p0r"
                                                                    style="padding:0;Margin:0;width:235px">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;font-size:0">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" height="100%"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #8dc619;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
                                                        <table align="left" cellpadding="0" cellspacing="0"
                                                               class="es-left"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;width:90px">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;font-size:0px">
                                                                                <img alt="unm2"
                                                                                     src="https://asgcgb.stripocdn.email/content/guids/CABINET_7a910ca85eee74570b11f5cf3ab98acca787fa224339d7c28ba65aa7868c9b08/images/img_0604.PNG"
                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                                     title="unm2" width="45"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
                                                        <table align="right" cellpadding="0" cellspacing="0"
                                                               class="es-right"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;width:235px">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                           width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;font-size:0">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" height="100%"
                                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                                       width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0;Margin:0;border-bottom:1px solid #8dc619;background:unset;height:1px;width:100%;margin:0px"></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;width:560px"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                               width="100%">
                                                            <tbody>

                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px">
                                                                    <h3 style="Margin:0;line-height:23px;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;font-size:19px;font-style:normal;font-weight:normal;color:#6D645A">
                                                                        Beste Wünsche</h3></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0"><p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                                                    <strong>29-04-2023</strong><br></p></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tbody>
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                       class="es-footer-body"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding:20px;Margin:0">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                   width="100%">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #ac9f8f;border-right:1px solid #ac9f8f;border-top:1px solid #ac9f8f;border-bottom:1px solid #ac9f8f;border-radius:30px"
                                                               width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center"
                                                                    style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:30px;font-size:0">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           class="es-table-not-adapt es-social"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px"
                                                                                valign="top"><img alt="Fb" height="32"
                                                                                                  src="https://asgcgb.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                                                  title="Facebook"></td>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px"
                                                                                valign="top"><img alt="Tw" height="32"
                                                                                                  src="https://asgcgb.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                                                  title="Twitter"></td>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0;padding-right:10px"
                                                                                valign="top"><img alt="Ig" height="32"
                                                                                                  src="https://asgcgb.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                                                  title="Instagram">
                                                                            </td>
                                                                            <td align="center"
                                                                                style="padding:0;Margin:0" valign="top">
                                                                                <img alt="Yt" height="32"
                                                                                     src="https://asgcgb.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                                                                     title="Youtube"></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;line-height:18px;color:#6D645A;font-size:12px">
                                                                        <a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#6D645A;font-size:12px"
                                                                           target="_blank"></a>If you want to
                                                                        unsubscribe from emails<br>, please click
                                                                        unsubscribe.<br><br><br></p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;line-height:18px;color:#6D645A;font-size:12px">
                                                                        This email was sent to you because you<br>have
                                                                        signed up for the mailing list<br><br></p>
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Sora, Arial, sans-serif;line-height:18px;color:#6D645A;font-size:12px">
                                                                        <br></p></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</font></div>
</body>
</html>